<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.BallroomController">
   <children>
      <Pane fx:id="ballroom" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="897.0">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="645.0" fitWidth="1071.0" layoutX="-87.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ballroom.jpg" />
               </image>
            </ImageView>
            <MenuButton fx:id="menuButton" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" text="Menu">
            </MenuButton>
         </children>
      </Pane>
   </children>
</StackPane>
