<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="897.3333333333334" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="615.0" fitWidth="1131.0" layoutX="-78.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gerald.png" />
         </image>
      </ImageView>
      <ImageView blendMode="SRC_ATOP" fitHeight="645.0" fitWidth="1071.0" layoutX="-75.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/andrea.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b3" height="112.0" layoutX="42.0" layoutY="417.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="814.0">
         <effect>
            <BoxBlur height="0.0" width="78.73" />
         </effect>
      </Rectangle>
      <TextArea fx:id="txtaChat" editable="false" layoutX="106.0" layoutY="426.0" prefHeight="87.0" prefWidth="727.0" stylesheets="@../css/style.css" text="Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky Hi Phoebe and Becky " wrapText="true">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="txtInput" layoutX="101.0" layoutY="536.0" prefHeight="46.0" prefWidth="727.0" stylesheets="@../css/style.css" text="Message">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <padding>
            <Insets left="20.0" right="60.0" />
         </padding>
      </TextField>
      <ImageView fx:id="btnSend" fitHeight="32.0" fitWidth="28.0" layoutX="783.0" layoutY="545.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/send.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000cc" height="42.0" layoutX="106.0" layoutY="367.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="163.0" />
      <Label fx:id="name" layoutX="124.0" layoutY="367.0" prefHeight="42.0" prefWidth="128.0" text="Name" textAlignment="CENTER" textFill="#eb7373" wrapText="true">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
