<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LobbyController">
   <children>
      <Pane fx:id="lobby" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="897.0">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="650.0" fitWidth="1404.0" layoutX="-130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/jesin.png" />
               </image>
            </ImageView>
            <MenuButton fx:id="menuButton" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" style="-fx-border-color: white; -fx-border-width: 2;" stylesheets="@../css/style.css" text="The Lobby" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Georgia Bold" size="18.0" />
               </font></MenuButton>
            <Circle layoutX="843.0" layoutY="54.0" radius="40.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" style="-fx-opacity: .5;" />
            <Label fx:id="timerLabel" alignment="CENTER" layoutX="806.0" layoutY="20.0" prefHeight="69.0" prefWidth="75.0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnGuess" layoutX="674.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleGuessClick" style="-fx-border-width: 2; -fx-border-color: white;" stylesheets="@../css/style.css" text="Make a guess">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
            <Pane fx:id="clueMenu" layoutX="803.0" layoutY="103.0" prefHeight="336.0" prefWidth="80.0" />
            <Pane fx:id="chatPane" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="897.0" />
            <ImageView fitHeight="87.0" fitWidth="109.0" layoutX="800.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clockFrame.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
