<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LockController">
   <children>
      <Pane fx:id="lockPane" prefHeight="600.0" prefWidth="897.0">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="665.0" fitWidth="1409.0" layoutX="-216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boxClosed5.png" />
               </image>
            </ImageView>
            <ImageView fx:id="key" fitHeight="150.0" fitWidth="200.0" layoutX="425.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/key10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="80.0" layoutX="230.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rotate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="80.0" layoutX="583.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/rotate.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="leftButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" layoutX="231.0" layoutY="239.0" onMouseClicked="#handleLeftRotate" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
            <Rectangle fx:id="rightbutton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" layoutX="583.0" layoutY="237.0" onMouseClicked="#handleRightRotate" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
         </children>
      </Pane>
   </children>
</StackPane>
