<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="505.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MapController">
   <children>
      <Pane fx:id="map" prefHeight="600.0" prefWidth="561.0">
         <children>
            <ImageView fitHeight="445.0" fitWidth="520.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/map.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutY="462.0" mnemonicParsing="false" onAction="#onBack" prefHeight="29.0" prefWidth="95.0" style="-fx-border-color: white; -fx-border-width: 2;" stylesheets="@../css/style.css" text="back">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Button>
            <Rectangle fx:id="ballroom" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="108.0" layoutX="36.0" layoutY="102.0" onMouseClicked="#handleClueClick" onMouseEntered="#onHover" onMouseExited="#offHover" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="119.0" />
            <Rectangle fx:id="lobby" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="108.0" layoutX="330.0" layoutY="102.0" onMouseClicked="#handleClueClick" onMouseEntered="#onHover" onMouseExited="#offHover" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="119.0" />
            <Rectangle fx:id="aisle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="122.0" layoutX="184.0" layoutY="95.0" onMouseClicked="#handleClueClick" onMouseEntered="#onHover" onMouseExited="#offHover" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="119.0" />
            <Rectangle fx:id="crime" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="108.0" layoutX="359.0" layoutY="330.0" onMouseClicked="#handleClueClick" onMouseEntered="#onHover" onMouseExited="#offHover" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="113.0" />
         </children>
      </Pane>
   </children>
</StackPane>
