<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<StackPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.UnlockBoxController">
   <children>
      <Pane prefHeight="600.0" prefWidth="897.0">
         <children>
            <ImageView fitHeight="610.0" fitWidth="592.0" layoutX="142.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/box14.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
